<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        color: #333;
        font-weight: 300;
        font-size: 16px;
    }
    svg {
        border: 1px solid #333;
    }
    #wrap {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    #embed {
        margin-top: 10px;
    }
    h1 {
        text-align: center;
        font-weight: normal;
    }
    .tt {
        margin-top: 10px;
        background-color: #EEE;
        border-bottom: 1px solid #333;
        padding: 5px;
    }
    .txth {
        color: #F55;
    }
    .cit {
        font-family: courier;
        padding-left: 20px;
        font-size: 14px;
    }
</style>

</head>

<body>
<button onclick="tsne.getSolution()">Noadjf</button>
<!--<div style="width:800px; margin-left:auto; margin-right:auto; text-align:center; font-family: arial;">-->

    <div id="embed"></div>
    <div id="cost" style="text-align:left; font-family: Impact;"></div>

    <br>

</div>

<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/d3/dist/d3.min.js"></script>
<script>


</script>
<script src="js/service/tsne.js"></script>
<script src="node_modules/lodash/lodash.min.js"></script>
<script src="js/d3Scatter.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<script src="./js/service/data-service.js"></script>
</body>
</html>

<!--<!doctype html>
<script src="jquery-1.8.3.min.js"></script>
<script src="d3.min.js"></script>
<script src="tsne.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

<script>

    var opt = {epsilon: 10, perplexity: 30};
    var T = new tsnejs.tSNE(opt); // create a tSNE instance

    var Y;

    var data;

    function updateEmbedding() {
        var Y = T.getSolution();
        svg.selectAll('.u')
            .data(data.words)
            .attr("transform", function(d, i) { return "translate(" +
                ((Y[i][0]*20*ss + tx) + 400) + "," +
                ((Y[i][1]*20*ss + ty) + 400) + ")"; });
    }

    var svg;
    function drawEmbedding() {
        $("#embed").empty();
        var div = d3.select("#embed");

        // get min and max in each column of Y
        var Y = T.Y;

        svg = div.append("svg") // svg is global
            .attr("width", 800)
            .attr("height", 800);

        var g = svg.selectAll(".b")
            .data(data.words)
            .enter().append("g")
            .attr("class", "u");

        g.append("text")
            .attr("text-anchor", "top")
            .attr("font-size", 12)
            .attr("fill", "#333")
            .text(function(d) { return d; });

        var zoomListener = d3.behavior.zoom()
            .scaleExtent([0.1, 10])
            .center([0,0])
            .on("zoom", zoomHandler);
        zoomListener(svg);
    }

    var tx=0, ty=0;
    var ss=1;
    function zoomHandler() {
        tx = d3.event.translate[0];
        ty = d3.event.translate[1];
        ss = d3.event.scale;
    }

    var stepnum = 0;
    function step() {
        var cost = T.step(); // do a few steps
        $("#cost").html("iteration " + T.iter + ", cost: " + cost);
        updateEmbedding();
    }

    $(window).load(function() {

        $.getJSON( "wordvecs50dtop1000.json", function( j ) {
            data = j;
            T.initDataRaw(data.vecs); // init embedding
            drawEmbedding(); // draw initial embedding

            //T.debugGrad();
            setInterval(step, 0);
            //step();

        });
    });

</script>

</head>

<body>

<div style="width:800px; margin-left:auto; margin-right:auto; text-align:center; font-family: arial;">
    <div>t-SNE running on <a href="http://www.socher.org/index.php/Main/ImprovingWordRepresentationsViaGlobalContextAndMultipleWordPrototypes">50-dimensional word vectors</a>. Uses <a href="https://github.com/karpathy/tsnejs">tsnejs</a> library.</div>
    <div id="embed"></div>
    <div id="cost" style="text-align:left; font-family: Impact;"></div>

    <br>

</div>

</body>

</html>-->